# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. 
# Программа должна подсказывать “больше” или “меньше” после каждой попытки. 
# Для генерации случайного числа используйте код: from random import randintnum = randint(LOWER_LIMIT, UPPER_LIMIT)

from random import randint
a=randint(1,1000)
b=int(input("Угадайте целое число от 1 до 1000:"))
while b!=a:
    if b<a:
        print("Ваше число меньше, чем задумал компьютер")
    elif b>a:
        print("Ваше число больше, чем задумал компьютер")
    b=int(input("Повторите попытку:"))
print("Вы угадали")
print(b)
print(a)